<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabela 07</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
        }
        table{
            border-collapse: collapse;
        }
        td,th{
            border: 1px solid black;
            padding: 10px;
            text-align: center;
        }
        .cor{
            background-color: rgba(128, 128, 128, 0.719);
            color: white;
        }
        .cor1{
            background-color: rgba(128, 128, 128, 0.719);
            color: white;
            text-align: left;
        }
    </style>
</head>
<body>
    <h1>Atabela 07</h1>
    <table>
        <thead>
            <tr>
                <th scope="col" rowspan="2" class="cor">Área</th>
                <th scope="col" rowspan="2" class="cor">Diciplinas</th>
                <th scope="col" colspan="2" class="cor">Notas</th>
                <th scope="col" rowspan="2" class="cor">Média</th>
            </tr>
            <tr>
                <th scope="col" class="cor">Nota 1</th>
                <th scope="col" class="cor">Nota 2</th>
            </tr>
            <tr>
                <th scope="rowgroup" rowspan="4">Exatas</th>
                <td>Matemática</td>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>
            </tr>
            <tr>
                <td>Física</td>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>
            </tr>
            <tr>
                <td>Química</td>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>
            </tr>
            <tr>
                <td>Biologia</td>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>
            </tr>
            <tr>
                <th scope="row" colspan="4" class="cor1">Médias de Exatas</th>
                <td class="cor">0.0</td>
            </tr>
            <tr>
                <th scope="rowgroup" rowspan="2">Humanas</th>
                <td>História</td>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>
            </tr>
            <tr>
                <td>Geografia</td>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>
            </tr>
            <tr>
                <th scope="row" colspan="4" class="cor1">Média de Humanas</th>
                <td class="cor">0.0</td>
            </tr>
        </thead>
    </table>
</body>
</html>